# Slipways.Web

./: .gitignore  Dockerfile  Slipways.Web.sln
Slipways.Web/: Dockerfile  Program.cs  Slipways.Web.csproj  Startup.cs  appsettings.json  dev-nlog.config  libman.json  nlog.config
Slipways.Web/Areas/Admin/Pages/: _ViewImports.cshtml
Slipways.Web/Areas/Admin/Pages/Port/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Slipways.Web/Areas/Admin/Pages/Service/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Slipways.Web/Areas/Admin/Pages/Shared/: _SlipwayAdminTable.cshtml
Slipways.Web/Areas/Admin/Pages/Slipway/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Slipways.Web/Areas/Admin/Pages/Water/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Slipways.Web/Areas/Identity/: IdentityHostingStartup.cs
Slipways.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Slipways.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Slipways.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  (+1 more)
Slipways.Web/Contracts/: IDataStore.cs  IExtraService.cs  IExtraStore.cs  IGraphQLService.cs  IManufacturerService.cs  IManufacturerStore.cs  IPortService.cs  IPortStore.cs  ISecretProvider.cs  IServiceService.cs  IServiceStore.cs  ISlipwayService.cs  ISlipwayStore.cs  IStoreWrapper.cs  ITokenService.cs  IWaterService.cs  IWaterStore.cs
Slipways.Web/Data/: ApplicationDbContext.cs  AutoMapperProfiles.cs  DataStore.cs  ExtraStore.cs  IDataStore.cs  ManufacturerStore.cs  PortStore.cs  ServiceStore.cs  SlipwayStore.cs  StoreWrapper.cs  WaterStore.cs
Slipways.Web/Data/Dtos/: ExtraDto.cs  ManufacturerDto.cs  ServiceDto.cs  SlipwayDto.cs  WaterDto.cs
Slipways.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Slipways.Web/Data/Models/: ApiValues.cs  Extra.cs  IEntity.cs  Manufacturer.cs  Service.cs  Slipway.cs  Water.cs
Slipways.Web/Infrastructure/: ApplicationInfo.cs  AuthMessageSenderOptions.cs  Country.cs  EmailSender.cs  ISecretProvider.cs  Queries.cs  SecretProvider.cs  StringHelper.cs
Slipways.Web/Middlewares/: FacebookMiddleware.cs
Slipways.Web/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Legal.cshtml  Legal.cshtml.cs  PortDetails.cshtml  PortDetails.cshtml.cs  Ports.cshtml  Ports.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Service.cshtml  Service.cshtml.cs  Waters.cshtml  Waters.cshtml.cs  _ViewImports.cshtml
Slipways.Web/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SlipwayTable.cshtml
Slipways.Web/Pages/Slipways/: Create.cshtml  Create.cshtml.cs
Slipways.Web/Properties/: launchSettings.json
Slipways.Web/Services/: CacheLoader.cs  ExtraService.cs  FacebookLoginService.cs  GraphQLService.cs  IGraphQLService.cs  IServiceService.cs  ISlipwayService.cs  ManufacturerService.cs  PortService.cs  ServiceService.cs  SlipwayService.cs  TokenService.cs  WaterService.cs
Slipways.Web/ViewModels/: WaterViewModel.cs
Slipways.Web/wwwroot/: robots.txt
Slipways.Web/wwwroot/css/: site.css
(+1 files in other folders)
